/* Common styles */
*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* top banner styles */
.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.top-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    height: auto;
    background: #161616;
    border-radius: 30px;
    color: white;
    padding: 30px 30px 0 74px;
    transition:transform 2s ease-in-out;
}
.top-banner:hover{
    transform: scale(0.9);
}
.banner-content{
    width: 50%;
    padding: 10px 10px 20px 10px;
    margin-right: 24px;
}
.banner-title{
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    color: #FFFFFF;
}
.banner-detail{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 20px 0 30px 0;
}
.btn{
    padding: 16px 25px;
    background: #DD0000;
    border-radius: 5px;
    color: white;
}
.btn:hover{
    background-color: transparent;
    border: 1px solid red;
}
.fa-circle-right{
    margin-left: 10px;
}
.thumbnail{
    width: 50%;
    height: 513px;
}
.thumbnail img{
    width: 100%;
    height: 100%;
}
/*----------------------
       main
  ---------------------*/
main{
    width: 80%;
    margin: 80px auto;
}
section{
    display: flex;
    padding: 10px;
}

/*============pages-link-box==============*/ 

.pages-link-box{
    width: 800px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 24px;
}
.pages-link{
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    border: 1px solid gray;
    text-align: center;
}
.pages-link:hover{
    background-color: transparent;
    border: 1px solid red;

}
.bg-color{
    background: #DD0000;
}
.bg-color a{
    color: white;
}



/* ================cards start ============*/

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}
.card{
    box-shadow: 2px 5px 3px #222;
    border-radius: 10px;
}
.card .card-banner img{
    width: 100%;
}
.card-body{
    padding: 20px;
}
.card-body .card-btn{
    padding: 8px 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
    border: 1px solid #161616;
    border-radius: 5px;
}
.card-body .card-title{
    color: #161616;
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 27px;
}
.card-body .card-info .clock-icon{
    margin-right: 30px;
}
.fa-clock, .fa-comment-dots{
    margin-right: 10px;
}

/*==============footer start===============*/
footer{
    /*height: 444px;*/
    padding: 100px 0;
    background: #161616;
}
 .footer-title{
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
 }
 hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 50px 0;
 }   
ul{
    display: flex;
    justify-content: center;
}
ul li{
    margin-right: 30px;
}
ul li a{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #B9B9B9;
}
.social-icons{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.social-icons a{
    color:white;
    font-size: 25px;
}
.social-icons a:hover{
    color:blue;
}
.fa-facebook,.fa-instagram-square,.fa-whatsapp-square{
    margin-right: 40px;
}
/*==============footer end===============*/

/* ==================
   upcoming match page 
=====================*/
.match-fixtures{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 8px;
}
.match{
    padding:20px;
    box-shadow: 1px 1px 2px #222;
    border-radius: 5px;
}
.flags{
    display: flex;
    justify-content: space-around;
    
}
.flags h2{
    font-weight: 600;
    line-height: 24px;
    color: #161616;
    padding: 0 5px;
}
.flags img{
    height: 54px;
    width: 93px;}

.match-info{
    margin-top: 20px;
}
.match-info h3{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #161616;
}
.match-info p{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #4D4D4D;
}


/*=========== Media quries ===========*/

/*====Tablet device==== */
@media screen and (max-width:991px){
    section{
        flex-direction: column;
    }
    .pages-link-btn{
        display: flex;
    }
    .pages-link-box{
        width: 100%;
        height: 100px;
        background-color: white;
        margin: 0 2px;
        margin-bottom: 10px;
    }
    .pages-link{
        margin-right: 10px;
        box-shadow: 1px 2px 3px #222;
        width: 190px;
        height: 64px;
    }
    .bg-color{
        margin-right: 0;
    }
   
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
    ul li{
        margin: 0 10px;
    }
 /* ==================================
   upcoming match page media quries
========================================*/
.match-fixtures{
    grid-template-columns: repeat(2, 1fr);
}
}

/*=== Mobile device === */
@media screen and (max-width:767px){
    .top-banner{
        flex-direction: column;
        padding: 30px 30px 0 30px;
    }
    .banner-content{
        width: 100%;
        text-align: center;
        margin-right: 0px;
    }
    .thumbnail{
        margin-top: 25px;
        width: 100%;
        text-align: center;
    }
    .banner-title{
        font-weight: 500;
        font-size: 45px;
        line-height: 50px;
        color: #FFFFFF;
    }
    .banner-detail{
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin: 20px 0 30px 0;
    }
    main{
        margin: 30px auto;
    }
    .pages-link-box{
        width: 100%;
        height: auto;
        background: white;
    }
    .pages-link-btn{
        display: flex;
        flex-direction: column;
    }
    .pages-link{
        margin: 10px 0;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
    }
    footer{
        padding: 60px 0;
    }
    hr{
        margin: 30px 0;
     }  
    ul{
        flex-direction: column;
        align-items: center;
    }
    ul li{
        margin-right: 0px;
        margin-bottom: 20px;
    }
 /* ==================================
   upcoming match page media quries
========================================*/
.match-fixtures{
    grid-template-columns: repeat(1, 1fr);
}
    
}
